; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
include_dir = ./include

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; build_flags =
;     -I$PROJECT_DIR/include
;     -I$PROJECT_DIR/src


lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.9.0
	adafruit/Adafruit GFX Library@^1.10.10
